# springboot-graphql-simple-blog

./: README.md  build.gradle  graphiql.txt  settings.gradle
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/: SimpleBlogApplication.java
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/configuration/: ApplicationConfig.java  GraphQLConfig.java
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/domain/: Address.java  Author.java  Comment.java  Geo.java  Post.java
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/graphql/exception/: GenericException.java  GraphQLExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/graphql/execution/: AsyncTransactionalExecutionStrategy.java
src/main/java/com/github/darianbeluzzo/graphqlsimpleblog/repository/: AddressRepository.java  AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/graphqls/: Address.graphqls  Author.graphqls  Comment.graphqls  Post.graphqls
src/test/java/com/github/darianbeluzzo/graphqlsimpleblog/: SimpleBlogApplicationTests.java
src/test/java/com/github/darianbeluzzo/graphqlsimpleblog/graphql/: AuthorIntegrationTest.java
src/test/java/com/github/darianbeluzzo/graphqlsimpleblog/repository/: AuthorRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/github/darianbeluzzo/graphqlsimpleblog/util/: GraphQLTestErrorMessage.java  GraphQLTestUtils.java
src/test/resources/graphql/author/: createAuthor.graphqls  deleteAuthor.graphqls  getAuthorById.graphqls  listAuthors.graphqls  updateAuthor.graphqls
(+8 files in other folders)
