plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.darianbeluzzo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:15.0.0'
    implementation 'org.modelmapper:modelmapper:2.3.9'
//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
    runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
    testImplementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
}

test {
    useJUnitPlatform()
}
